~%2FDesktop%2Fparrots%2Fintrogress.analyses.R="FB4AA516"
~%2FDesktop%2Fparrots%2Fintrogress.analyses.Rmd="9C6CE83F"
~%2FDesktop%2Fparrots%2Fla.parrots%2F.gitignore="BCD34FEE"
~%2FDesktop%2Fparrots%2Fla.parrots%2Fghost.introgression.investigation.R="A254D994"
~%2FDesktop%2Fparrots%2Fla.parrots%2Fghost.introgression.investigation.Rmd="B12A0917"
~%2FDesktop%2Fparrots%2Fla.parrots%2Fintrogress.analyses.R="76395EDB"
~%2FDesktop%2Fparrots%2Fla.parrots%2Fintrogress.analyses.Rmd="AC9155A4"
~%2FDesktop%2Fparrots%2Fla.parrots%2Fintrogress.tutorial.R="199E64A1"
~%2FDesktop%2Fparrots%2Fla.parrots%2Fparrot.pca.Rmd="2CC2D371"
~%2FDesktop%2Fparrots%2Fla.parrots%2Fprepare.newhybrids.file.R="3E51B436"
